server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=99MB
spring.servlet.multipart.max-request-size=99MB
